# Sever-DA2JAVA

./: pom.xml
src/main/java/DAO/: MessageDAO.java  RankDAO.java  ScoreDAO.java  SettingDAO.java  SkinDAO.java  UserDAO.java
src/main/java/server/Controller/: AuthenticationController.java  ChatController.java  MessageController.java  RegisterController.java  ScoreController.java  SettingController.java  SkinController.java  UserController.java
src/main/java/server/GameServer/: CientHandler.java  ClientHandle.java  GameServer.java  TestDBConnection.java
src/main/java/server/ObjectGson/: ForgotPasswordRequest.java  Login.java  SignupRequest.java
src/main/java/server/ObjectGson/GsonForServer/: SV_Level.java  SV_ListMessage.java  SV_ListScore.java  SV_Message.java  SV_Rank.java  SV_Score.java  SV_Sound.java  SV_UserInfor.java
src/main/java/server/model/: Account.java  Client.java  LoginRequest.java  Message.java  Score.java  User.java
src/main/java/server/routers/: AuthenticationRouter.java  ChatRouter.java  ScoreRouter.java
src/main/java/server/services/: AuthenticationService.java  ChatService.java  ScoreService.java
src/main/java/util/: EmailService.java  StreamSocket.java
src/main/resources/: hibernate.cfg.xml
